{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-02T17:28:11",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bets",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "roll_under",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "house_seed_hash",
          "type": "checksum256"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "environments",
      "base": "",
      "fields": [{
          "name": "pub_key",
          "type": "public_key"
        },{
          "name": "casino_fee",
          "type": "uint8"
        },{
          "name": "ref_bonus",
          "type": "float64"
        },{
          "name": "player_bonus",
          "type": "float64"
        },{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "launch",
      "base": "",
      "fields": [{
          "name": "pub_key",
          "type": "public_key"
        },{
          "name": "casino_fee",
          "type": "uint8"
        },{
          "name": "ref_bonus",
          "type": "float64"
        },{
          "name": "player_bonus",
          "type": "float64"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "results",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint64"
        },{
          "name": "random_roll",
          "type": "uint64"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "house_seed_hash",
          "type": "checksum256"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "results"
        }
      ]
    }
  ],
  "actions": [{
      "name": "launch",
      "type": "launch",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bets"
    },{
      "name": "environments",
      "index_type": "i64",
      "key_names": [
        "pub_key"
      ],
      "key_types": [
        "public_key"
      ],
      "type": "environments"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}